NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET='Ey7nTKnggBc0bRN8WUjyShw2qzOZ6KW4fUyqcKBePxY='
MONGO_URI = mongodb+srv://MongoDBOpen:MongoDBOpen123@restautantreserve.sqbjwge.mongodb.net/RestautantReserve?retryWrites=true&w=majority&appName=RestautantReserve
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:5000